Behavioral pattern/MainWindow.xaml

<Window x:Class="Behavioral_pattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Behavioral_pattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="White"
          >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8.5*"/>
            <ColumnDefinition Width="5.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Image Source="Image/2.png" 
               Grid.ColumnSpan="3" 
               Grid.RowSpan="3"
               ></Image>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Background="Transparent"
              Name="MainGrid"
              >

            <StackPanel Grid.Row="1">
                <TextBlock Text="Sign In"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       FontSize="22"
                       FontFamily="Comic sans ms"
                       Margin="0,0,0,10">
                </TextBlock>
                <TextBox FontSize="20"
                         FontFamily="Comic sans ms"
                         Margin="26,0,26,6"
                         Name="nameTxtbx"
                         Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
                <TextBox FontSize="20"
                         Margin="26,6,26,10"
                         FontFamily="Comic sans ms"
                         Name="surenameTxtbx"
                         Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
                <Button Grid.Row="3"
                    Margin="26,15,26,18"
                    Content="Go"
                    FontFamily="Comic sans ms"
                    Foreground="White"
                    Background="#2e2b30"
                    FontSize="20"
                    Name="goBtn"
                    Width="170"
                    Style="{StaticResource InformButton}"></Button>
            </StackPanel>


        </Grid>
        <Grid Grid.Row="2"
                  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Don't have an account?"
                           Margin="21.5,0,2,0"
                           FontSize="13"
                           FontFamily="Comic sans ms"></TextBlock>
                <Button 
                    FontFamily="Comic sans ms"
                    Name="signUpBtn"
                    Command="{Binding SignUpCommand}"
                    Template="{StaticResource withoutMouseOverSignUp}"
                    ></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
